[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Player/PlayerManager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Player/PlayerInput.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Player/PlayerAttack.gd" type="Script" id=3]
[ext_resource path="res://Animations/SpriteFrames/YellowPlayer.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Scenes/Bomb/Bomb.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/ARCADE_N.TTF" type="DynamicFontData" id=6]

[sub_resource type="CircleShape2D" id=3]
radius = 14.0

[sub_resource type="Animation" id=5]
resource_name = "Label"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7, -24 ), Vector2( -7, -26 ), Vector2( -7, -28 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -24, -16 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 8
outline_size = 1
outline_color = Color( 0.65098, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 6 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
z_index = 3
collision_layer = 2
collision_mask = 15
script = ExtResource( 1 )
bomb_scene = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -8, -12 )
scale = Vector2( 1.5, 1.5 )
frames = ExtResource( 4 )
animation = "Down"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 3 )

[node name="Controllers" type="Node" parent="."]

[node name="Input" type="Node" parent="Controllers"]
script = ExtResource( 2 )

[node name="Attack" type="Node" parent="Controllers"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Label = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -24.0
margin_top = -16.0
margin_right = 24.0
margin_bottom = 5.0
custom_fonts/font = SubResource( 4 )
text = "1"
align = 1
valign = 1
autowrap = true
uppercase = true
