[gd_scene load_steps=13 format=2]

[ext_resource path="res://Fonts/ARCADE_I.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Sprites/UI/Label_Box.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Bomb/Bomb.png" type="Texture" id=3]
[ext_resource path="res://Fonts/ARCADE_N.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/Bomb/Explosion.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/W.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/A.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/S.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/D.png" type="Texture" id=9]
[ext_resource path="res://Scripts/UI/GameUI.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 4 )

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )

[node name="Player1" type="Panel" parent="."]
self_modulate = Color( 0.521569, 0, 1, 1 )
margin_right = 208.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="VBox" type="VBoxContainer" parent="Player1"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerLabel" type="Label" parent="Player1/VBox"]
margin_right = 208.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
custom_fonts/font = SubResource( 1 )
text = "PLAYER
 2"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="KeysContainer" type="MarginContainer" parent="Player1/VBox"]
margin_top = 200.0
margin_right = 208.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Keys" type="HBoxContainer" parent="Player1/VBox/KeysContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 188.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
custom_constants/separation = 1
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Player1/VBox/KeysContainer/Keys"]
margin_right = 55.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 50

[node name="A" type="TextureRect" parent="Player1/VBox/KeysContainer/Keys/MarginContainer"]
margin_top = 50.0
margin_right = 55.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="Player1/VBox/KeysContainer/Keys"]
margin_left = 56.0
margin_right = 111.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="W" type="TextureRect" parent="Player1/VBox/KeysContainer/Keys/VBoxContainer"]
margin_right = 55.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true

[node name="S" type="TextureRect" parent="Player1/VBox/KeysContainer/Keys/VBoxContainer"]
margin_top = 50.0
margin_right = 55.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true

[node name="MarginContainer2" type="MarginContainer" parent="Player1/VBox/KeysContainer/Keys"]
margin_left = 112.0
margin_right = 168.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 50

[node name="D" type="TextureRect" parent="Player1/VBox/KeysContainer/Keys/MarginContainer2"]
margin_top = 50.0
margin_right = 56.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Fire" type="MarginContainer" parent="Player1/VBox"]
margin_top = 334.0
margin_right = 208.0
margin_bottom = 465.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_constants/margin_right = 40
custom_constants/margin_top = 110
custom_constants/margin_left = 40
custom_constants/margin_bottom = -20

[node name="GrayArea" type="NinePatchRect" parent="Player1/VBox/Fire"]
margin_left = 40.0
margin_top = 110.0
margin_right = 168.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )

[node name="Texture" type="TextureRect" parent="Player1/VBox/Fire/GrayArea"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -44.5
margin_right = 64.0
margin_bottom = 48.5
texture = ExtResource( 5 )
expand = true

[node name="Count" type="Label" parent="Player1/VBox/Fire/GrayArea"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -39.0
margin_right = -9.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
autowrap = true

[node name="Bomb" type="MarginContainer" parent="Player1/VBox"]
margin_top = 469.0
margin_right = 208.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_constants/margin_right = 40
custom_constants/margin_top = 50
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="GrayArea" type="NinePatchRect" parent="Player1/VBox/Bomb"]
margin_left = 40.0
margin_top = 50.0
margin_right = 168.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )

[node name="Texture" type="TextureRect" parent="Player1/VBox/Bomb/GrayArea"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -46.5
margin_right = 58.0
margin_bottom = 33.5
texture = ExtResource( 3 )
expand = true

[node name="Count" type="Label" parent="Player1/VBox/Bomb/GrayArea"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -39.0
margin_right = -9.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
autowrap = true

[node name="Player2" type="Panel" parent="."]
self_modulate = Color( 0.984314, 0, 0.0705882, 1 )
margin_left = 816.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="VBox" type="VBoxContainer" parent="Player2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerLabel" type="Label" parent="Player2/VBox"]
margin_right = 208.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
custom_fonts/font = SubResource( 1 )
text = "PLAYER
 1"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="KeysContainer" type="MarginContainer" parent="Player2/VBox"]
margin_top = 200.0
margin_right = 208.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Keys" type="HBoxContainer" parent="Player2/VBox/KeysContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 188.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
custom_constants/separation = 1
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Player2/VBox/KeysContainer/Keys"]
margin_right = 55.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 50

[node name="A" type="TextureRect" parent="Player2/VBox/KeysContainer/Keys/MarginContainer"]
margin_top = 50.0
margin_right = 55.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="Player2/VBox/KeysContainer/Keys"]
margin_left = 56.0
margin_right = 111.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="W" type="TextureRect" parent="Player2/VBox/KeysContainer/Keys/VBoxContainer"]
margin_right = 55.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true

[node name="S" type="TextureRect" parent="Player2/VBox/KeysContainer/Keys/VBoxContainer"]
margin_top = 50.0
margin_right = 55.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true

[node name="MarginContainer2" type="MarginContainer" parent="Player2/VBox/KeysContainer/Keys"]
margin_left = 112.0
margin_right = 168.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 50

[node name="D" type="TextureRect" parent="Player2/VBox/KeysContainer/Keys/MarginContainer2"]
margin_top = 50.0
margin_right = 56.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true

[node name="Fire" type="MarginContainer" parent="Player2/VBox"]
margin_top = 334.0
margin_right = 208.0
margin_bottom = 465.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_constants/margin_right = 40
custom_constants/margin_top = 110
custom_constants/margin_left = 40
custom_constants/margin_bottom = -20

[node name="GrayArea" type="NinePatchRect" parent="Player2/VBox/Fire"]
margin_left = 40.0
margin_top = 110.0
margin_right = 168.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )

[node name="Texture" type="TextureRect" parent="Player2/VBox/Fire/GrayArea"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -44.5
margin_right = 64.0
margin_bottom = 48.5
texture = ExtResource( 5 )
expand = true

[node name="Count" type="Label" parent="Player2/VBox/Fire/GrayArea"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -39.0
margin_right = -9.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
autowrap = true

[node name="Bomb" type="MarginContainer" parent="Player2/VBox"]
margin_top = 469.0
margin_right = 208.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_constants/margin_right = 40
custom_constants/margin_top = 50
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="GrayArea" type="NinePatchRect" parent="Player2/VBox/Bomb"]
margin_left = 40.0
margin_top = 50.0
margin_right = 168.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )

[node name="Texture" type="TextureRect" parent="Player2/VBox/Bomb/GrayArea"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -46.5
margin_right = 58.0
margin_bottom = 33.5
texture = ExtResource( 3 )
expand = true

[node name="Count" type="Label" parent="Player2/VBox/Bomb/GrayArea"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -39.0
margin_right = -9.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
autowrap = true
