[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/ARCADE_R.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/ARCADE_N.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/UI/HomeUI.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Environment/cassandra-brown-brickwork-3.jpg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_color = Color( 0.643137, 0.152941, 0.152941, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
use_mipmaps = true
font_data = ExtResource( 2 )

[node name="Home" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0.156863, 0.145098, 0.145098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -232.0
margin_top = 96.0
margin_right = 232.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.831373, 0.85098, 0.235294, 1 )
custom_colors/font_color_shadow = Color( 0.643137, 0.152941, 0.152941, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 1 )
text = "BOMBER
MAN"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -104.0
margin_top = -242.0
margin_right = 104.0
margin_bottom = -176.0

[node name="Button" type="Button" parent="VBox"]
margin_right = 208.0
margin_bottom = 66.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "INICIAR"

[node name="SpawnBomberPosition" type="Position2D" parent="."]
position = Vector2( 832, 536 )

[node name="Walls" type="Node2D" parent="."]
z_index = 1

[node name="Cassandra-brown-brickwork-3" type="Sprite" parent="Walls"]
position = Vector2( 124, 516 )
scale = Vector2( 0.3875, 0.2625 )
texture = ExtResource( 4 )

[node name="Cassandra-brown-brickwork-4" type="Sprite" parent="Walls"]
position = Vector2( 125, 348 )
scale = Vector2( 0.3875, 0.2625 )
texture = ExtResource( 4 )

[node name="Cassandra-brown-brickwork-5" type="Sprite" parent="Walls"]
position = Vector2( 124, 180 )
scale = Vector2( 0.3875, 0.2625 )
texture = ExtResource( 4 )

[node name="Cassandra-brown-brickwork-6" type="Sprite" parent="Walls"]
position = Vector2( 125, 12 )
scale = Vector2( 0.3875, 0.2625 )
texture = ExtResource( 4 )

[node name="Cassandra-brown-brickwork-7" type="Sprite" parent="Walls"]
position = Vector2( 900, 516 )
scale = Vector2( 0.3875, 0.2625 )
texture = ExtResource( 4 )

[node name="Cassandra-brown-brickwork-8" type="Sprite" parent="Walls"]
position = Vector2( 901, 348 )
scale = Vector2( 0.3875, 0.2625 )
texture = ExtResource( 4 )

[node name="Cassandra-brown-brickwork-9" type="Sprite" parent="Walls"]
position = Vector2( 900, 180 )
scale = Vector2( 0.3875, 0.2625 )
texture = ExtResource( 4 )

[node name="Cassandra-brown-brickwork-10" type="Sprite" parent="Walls"]
position = Vector2( 901, 12 )
scale = Vector2( 0.3875, 0.2625 )
texture = ExtResource( 4 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
